<!DOCTYPE html>
<html>
<head>
  <title>GhostBlackout's Website</title>
  <style>
body {
  background-image: url('gradient.jpeg');
    background-size: cover; /* Adjust to fit the screen */
    background-repeat: no-repeat; /* Prevent image repetition */
    background-attachment: fixed; /* Keep the image fixed while scrolling */

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin: 0;
        }

        .text-box {
            border: 3px solid #505050;
            padding: 20px;
            background-color: #4d7fe2;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="text-box">
        <p>Welcome to my website .</p>




          </a>
    </div>

</body>
<footer>
  
    <a href="https://www.firefox.com">
        <button class="image-button">
          <img src="ffox.webp" alt="Button Image">
        </button>

    <img src="chrome_evil.gif" alt="Animated GIF">

    <img src="site_sucks.gif" alt="Animated GIF">

    </div>  

  </footer>
</html>