<!DOCTYPE html>
<html>
<head>
  <title>GhostWeb Moonraker</title>
<style>
body {
  background-image: url('Files/gradient.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  font-family: Arial, sans-serif;
  margin: 0;
}

nav {
  background-color: #3CB371;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  padding: 10px 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav li {
  display: inline-block;
  margin: 0 10px;
}

nav a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid white;
  transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
  background-color: white;
  color: #3CB371;
}

/* Rest of your CSS (gallery, responsive, footer, etc.) */
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

h2 {
  text-align: center;
  font-weight: bold;
  padding-top: 60px;
}

footer {
  text-align: center;
  margin-top: 20px;
}

footer img {
  margin: 0 10px;
}
</style>
</head>
<body>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

<h2>Moonraker misson 1</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ksp_screenshots/Moonraker/on_pad.jpg">
      <img src="ksp_screenshots/Moonraker/on_pad.jpg" alt="on_pad" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ksp_screenshots/Moonraker/lift_off.jpg">
      <img src="ksp_screenshots/Moonraker/lift_off.jpg" alt="lift_off" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ksp_screenshots/Moonraker/flying.jpg">
      <img src="ksp_screenshots/Moonraker/flying.jpg" alt="flying" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ksp_screenshots/Moonraker/stage_2.jpg">
      <img src="ksp_screenshots/Moonraker/stage_2.jpg" alt="stage_2" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="ksp_screenshots/Moonraker/tli.jpg">
        <img src="ksp_screenshots/Moonraker/tli.jpg" alt="tli" width="600" height="400">
      </a>
    </div>
  </div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="ksp_screenshots/Moonraker/Mun_orbital_insertion.jpg">
        <img src="ksp_screenshots/Moonraker/Mun_orbital_insertion.jpg" alt="Mun_orbital_insertion" width="600" height="400">
      </a>
    </div>
  </div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="ksp_screenshots/Moonraker/threading_the_needle.jpg">
        <img src="ksp_screenshots/Moonraker/threading_the_needle.jpg" alt="threading_the_needle.jpg" width="600" height="400">
      </a>
    </div>
  </div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="ksp_screenshots/Moonraker/kerbinrise.jpg">
        <img src="ksp_screenshots/Moonraker/kerbinrise.jpg" alt="kerbinrise" width="600" height="400">
      </a>
    </div>
  </div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="ksp_screenshots/Moonraker/home_brun.jpg">
        <img src="ksp_screenshots/Moonraker/home_brun.jpg" alt="home_brun" width="600" height="400">
      </a>
    </div>
  </div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="ksp_screenshots/Moonraker/reentry_1.jpg">
        <img src="ksp_screenshots/Moonraker/reentry_1.jpg" alt="reentry_1" width="600" height="400">
      </a>
    </div>
  </div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="ksp_screenshots/Moonraker/reentry_2.jpg">
        <img src="ksp_screenshots/Moonraker/reentry_2.jpg" alt="reentry_2" width="600" height="400">
      </a>
    </div>
  </div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="ksp_screenshots/Moonraker/rough_landing.jpg">
        <img src="ksp_screenshots/Moonraker/rough_landing.jpg" alt="rough_landing" width="600" height="400">
      </a>
    </div>
  </div>

<div class="clearfix"></div>

<footer>
  <p>Cool images and links.</p>
  <img src="Files/flag-bi.png" alt="flag-bi">
  <img src="Files/chrome_evil.gif" alt="chrome_evil">
  <a href="https://www.mozilla.org/en-US/firefox/"><img src="Files/ffox.webp" alt="Firefox"></a>
  <img src="Files/phonechump.gif" alt="phonechump">
  <a href="https://github.com/GhostBlackout"><img src="Files/github.png" alt="Github"></a>
  <img src="Files/made_on_linux.gif" alt="made_on_linux">
</footer>

</body>
</html>