<!DOCTYPE html>
<html>
<head>
  <title>GhostBlackout's Website</title>
  <style>
    body {
      background-image: url('gradient.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;

      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .text-box {
      border: 3px solid #000000;
      padding: 20px;
      background-color: #4d7fe2;
      text-align: center;
      width: 15%;
    }

    hr {
      border-top: 2px solid #000000;
      width: 100%; /* Reduce the width of the line */
      margin: 20px auto;
    }

    footer {
      text-align: center;
      padding: 10px;
    }

    .image-button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      margin: 10px;
    }

    .button-box {
      border: 2px solid #000000;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #4d7fe2; /* Add a background color */
    }

    .button-bar {
      display: flex;
      justify-content: space-around;
    }
  </style>
</head>
<body>

  <div class="text-box">
    <div class="button-box">
      <a href="#"><button>Home</button></a>
      <a href="#"><button>About Me</button></a>
      <a href="#"><button>Contact</button></a>
    </div>

    <p>Welcome to my website.</p>
    <hr>
    <p>Fun links and cool pictures.</p>
    <a href="https://www.firefox.com">
      <button class="image-button">
        <img src="ffox.webp" alt="Firefox Button">
      </button>
    </a>

    <img src="chrome_evil.gif" alt="Animated GIF">
    <img src="site_sucks.gif" alt="Animated GIF">
  </div>

</body>
</html>